{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "customHandler": {
    "description": {
      "defaultExecutablePath": ".venv/bin/python",
      "workingDirectory": "",
      "arguments": ["-m", "azure_functions_worker"]
    }
  }
}
